# audioquiz

./: -NAMING_CONVENTIONS.md  .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  trash.java
admin/: build.gradle.kts
admin/src/main/res/layout/: activity_admin.xml
app/: build.gradle.kts  google-services.json  gradle.properties  newrelic.properties  proguard-rules.pro
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audioquiz/: AudioQuizApplication.java
app/src/main/java/com/audioquiz/di/: AppModule.java
app/src/main/java/com/audioquiz/di/activity/: ActivityModule.java  UiComponentModule.java
app/src/main/java/com/audioquiz/di/activity/navigation/: FlowCoordinatorModule.java  NavControllerModule.java  NavigationActionsModule.java  NavigationModule.java
app/src/main/java/com/audioquiz/di/singleton/: ExecutorModule.java  MapperModule.java  ServiceModule.java
app/src/main/java/com/audioquiz/di/singleton/database/: CacheModule.java  DataModule.java  DatabaseModule.java
app/src/main/java/com/audioquiz/di/singleton/network/: ApiModule.java  FirebaseModule.java
app/src/main/java/com/audioquiz/di/singleton/repository/: RepositoryModule.java  ServiceModule.java
app/src/main/java/com/audioquiz/di/singleton/usecase/: UseCaseModule.java
app/src/main/java/com/audioquiz/permission/enum/: PermissionType.kt
app/src/main/java/com/audioquiz/permission/handler/: NotificationPermissionHandler.kt  PermissionHandler.kt  ReadStoragePermissionHandler.kt
app/src/main/java/com/audioquiz/permission/manager/: PermissionManager.kt  PermissionManagerImpl.kt
app/src/main/java/com/audioquiz/presentation/events/: Event.java  MainCoordinatorEvent.java  ThemeEvents.java
app/src/main/java/com/audioquiz/presentation/navigation/: GlobalNavigation.java  MainFlowCoordinator.java  NavControllerProvider.java  Navigator.java  StartNavigation.java
app/src/main/java/com/audioquiz/presentation/navigation/impl/: GlobalNavigationImpl.java  HomeNavigationImpl.java  LoginNavigationImpl.java  StartNavigationImpl.java
app/src/main/java/com/audioquiz/ui/: MainActivity.java  MainViewModel.java  StartViewModel.java  WelcomeFragment.java
app/src/main/java/com/audioquiz/ui/component/bottom_nav_bar/: BottomNavigationComponent.java  BottomNavigationComponentApi.java
app/src/main/java/com/audioquiz/ui/component/dialog/: DialogComponent.java  DialogComponentApi.java
app/src/main/java/com/audioquiz/ui/component/toolbar/: ToolbarComponent.java  ToolbarComponentImpl.java  ToolbarConfiguration.java
app/src/main/java/com/audioquiz/utils/: BuildUtils.java
app/src/main/res/drawable/: btn_pin_pressed_state.xml  btn_pin_transparent_state.xml
app/src/main/res/layout/: activity_main.xml  bottom_navbar.xml  fragment_splash.xml  fragment_test.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
asset/: google-services.json
asset/dev/: google-services.json
asset/main/: google-services.json
asset/prod/: google-services.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  BuildTypes.kt  DependencyAnalysisConventionPlugin.kt  DependencyVersionsConventionPlugin.kt  FirebaseConventionPlugin.kt  HiltConventionPlugin.kt  JavaLibraryConventionPlugin.kt  ModulesGraphAssertConventionPlugin.kt  RoomConventionPlugin.kt
config/detekt/: detekt.yml
core/base/: build.gradle.kts
core/domain/: build.gradle.kts
core/extensions/: build.gradle.kts
core/extensions/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/network/ktor/: build.gradle.kts
core/sync/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/uimarket/: build.gradle.kts
data/api/: build.gradle.kts
data/api/src/main/: AndroidManifest.xml
data/local/: build.gradle.kts
data/market-local/: build.gradle.kts
data/market-remote/: build.gradle.kts
data/market-repository/: build.gradle.kts
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
documentation/: android-api-changes.md
domain/market/: build.gradle.kts
domain/user/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: bottom_sheet_category.xml  bottom_sheet_root_note.xml  card_category.xml  fragment_home.xml  fragment_play.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/home/src/main/res/values/: arrays.xml  strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: pg_web_view_drawable.xml
feature/login/src/main/res/layout/: fragment_login.xml  fragment_signup.xml
feature/login/src/main/res/navigation/: login_nav_graph.xml
feature/login/src/main/res/values/: strings.xml
feature/marketdetail/: build.gradle.kts
feature/marketlist/: build.gradle.kts
feature/quiz/: build.gradle.kts
feature/quiz/src/main/res/layout/: answer_grid_layout.xml  answer_intervals.xml  answer_linear_layout.xml  answer_yes_no_layout.xml  bottom_sheet_dialog.xml  bottom_sheet_explanation.xml  fragment_question.xml  fragment_quiz_results.xml
feature/quiz/src/main/res/navigation/: quiz_nav_graph.xml
feature/quiz/src/main/res/values/: arrays.xml
feature/rank/: build.gradle.kts
feature/rank/src/main/res/layout/: fragment_rank.xml  rank_entry.xml
feature/rank/src/main/res/navigation/: rank_nav_graph.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: fragment_delete_account_dialog.xml  fragment_password_change_sheet.xml  fragment_settings.xml  fragment_settings_dialog.xml
feature/stats/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: audioquiz-release-key.jks  keystore.properties
(+513 files in other folders)
