pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "AudioQuiz"

include ':library:designsystem'
include ':library:navigation'
include ':core:sync'
include ':core:test'
include ':core:base'
include ':core:uimarket'
include ':core:extensions'
include ':core:network:ktor'
include ':domain:market'
include ':data:market-remote'
include ':data:market-local'
include ':data:market-repository'
include ':feature:marketlist'
include ':feature:marketdetail'
include ':app'
