pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}


gradle.startParameter.excludedTaskNames.addAll([':build-logic:convention:testClasses'])

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "AudioQuiz"

//include ':admin'
include ':library:designsystem'
include ':library:navigation'
include ':library:util'
include ':core:domain'
include ':core:model'
include ':core:sync'
include ':core:test'
include ':core:ui'
include ':core:extensions'
include ':data:api'
include ':data:remote'
include ':data:local'
include ':data:repository'
include ':feature:home'
include ':feature:login'
include ':feature:quiz'
include ':feature:rank'
include ':feature:settings'
include ':feature:stats'
include ':app'
