debugStoreFile=W:/Programming/AndroidStudio_Projects/com/audioquiz/keystores/audioquiz-debug-key.jks
debugStorePassword=audioquiz-keystore
debugKeyAlias=audioquizDebugKey
debugKeyPassword=audioquiz-key-debug

releaseKeyAlias=audioquizReleaseKey
releaseStoreFile=W:/Programming/AndroidStudio_Projects/com/audioquiz/keystores/audioquiz-release-key.jks
releaseStorePassword=audioquiz-keystore
releaseKeyPassword=audioquiz-key-release