<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Stats Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stats_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Stats Top Row -->
                <LinearLayout
                    android:id="@+id/stats_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Stats Item 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_12dp"
                        android:backgroundTint="@color/md_theme_surfaceContainerLowest"
                        android:elevation="4dp"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:contentDescription="Quizzes icon"
                            android:src="@drawable/ic_average" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:text="55"
                                android:textColor="@color/md_theme_onSurface"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:gravity="center"
                                android:text="Quizzes"
                                android:textColor="#9098a3"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Stats Item 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_12dp"
                        android:backgroundTint="@color/md_theme_surfaceContainerLowest"
                        android:elevation="4dp"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:contentDescription="Rank icon"
                            android:src="@drawable/ic_medal_gold2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:text="#5"
                                android:textColor="@color/md_theme_onSurface"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:gravity="center"
                                android:text="Rank"
                                android:textColor="#9098a3"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Stats Bottom Row -->
                <LinearLayout
                    android:id="@+id/stats_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stats_top">

                    <!-- Stats Item 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_12dp"
                        android:backgroundTint="@color/md_theme_surfaceContainerLowest"
                        android:elevation="5dp"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:contentDescription="Accuracy icon"
                            android:src="@drawable/ic_accuracy" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:text="75%"
                                android:textColor="@color/md_theme_onSurface"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:gravity="center"
                                android:text="Accuracy"
                                android:textColor="#9098a3"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Stats Item 4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_12dp"
                        android:backgroundTint="@color/md_theme_surfaceContainerLowest"
                        android:elevation="5dp"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:contentDescription="Quizzes icon"
                            android:src="@drawable/ic_correct" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:text="55"
                                android:textColor="@color/md_theme_onSurface"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:gravity="center"
                                android:text="Quizzes"
                                android:textColor="#9098a3"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Topics Section -->
            <LinearLayout
                android:id="@+id/topics_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/stats_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:fontWeight="600"
                    android:text="STRONGEST TOPICS"
                    android:textColor="#9098a3"
                    android:textSize="15sp" />

                <!-- Topics Container -->
                <LinearLayout
                    android:id="@+id/topics_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_rounded_12dp"
                    android:backgroundTint="@color/md_theme_surfaceContainerLowest"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="26dp">

                    <!-- Topic Item 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="6dp"
                            android:contentDescription="Interval Trainer icon"
                            android:src="@drawable/ic_badge_learner" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/quicksand_medium"
                                android:fontWeight="600"
                                android:text="Text Quizzes"
                                android:textColor="@color/md_theme_onSurface"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|start"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="12dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_level_track"
                                    android:backgroundTint="#748AF8"
                                    android:orientation="vertical">

                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:id="@+id/progress_text"
                                        style="@style/Custom.Material.ProgressBarCategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:progress="78"
                                        app:indicatorColor="#748AF8"
                                        app:trackStopIndicatorSize="0dp"
                                        app:trackThickness="12dp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="78%"
                                    android:textColor="@color/md_theme_onSurface"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text=" Correct"
                                    android:textColor="@color/md_theme_onSurfaceVariant"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <!-- Topic Item 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="6dp"
                            android:contentDescription="Interval Trainer icon"
                            android:src="@drawable/ic_badge_pitch" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:fontWeight="600"
                                android:text="Pitch Trainer"
                                android:textColor="@color/md_theme_onSurface"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|start"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="12dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_level_track"
                                    android:backgroundTint="#748AF8"
                                    android:orientation="vertical">

                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:id="@+id/progress_pitch"
                                        style="@style/Custom.Material.ProgressBarCategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:progress="35"
                                        app:indicatorColor="#748AF8"
                                        app:trackStopIndicatorSize="0dp"
                                        app:trackThickness="12dp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="35%"
                                    android:textColor="@color/md_theme_onSurface"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text=" Correct"
                                    android:textColor="@color/md_theme_onSurfaceVariant"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <!-- Topic Item 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="6dp"
                            android:contentDescription="Interval Trainer icon"
                            android:src="@drawable/ic_badge_intervals" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/quicksand_medium"
                                android:fontWeight="600"
                                android:text="Interval Trainer"
                                android:textColor="@color/md_theme_onSurface"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|start"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="12dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_level_track"
                                    android:backgroundTint="#748AF8"
                                    android:orientation="vertical">

                                    <com.google.android.material.progressindicator.LinearProgressIndicator
                                        android:id="@+id/progress_interval"
                                        style="@style/Custom.Material.ProgressBarCategory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:progress="58"
                                        app:indicatorColor="#748AF8"
                                        app:trackStopIndicatorSize="0dp"
                                        app:trackThickness="12dp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="58%"
                                    android:textColor="@color/md_theme_onSurface"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text=" Correct"
                                    android:textColor="@color/md_theme_onSurfaceVariant"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/stss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_rounded_16dp"
                android:backgroundTint="@color/color_transparency"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/topics_section">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/md_theme_secondary"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">


                            <TextView
                                android:id="@+id/text_total_xp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="null"
                                android:textAppearance="@style/TextAppearance.Reply.Headline5"
                                android:textColor="@color/md_theme_onTertiary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="Total \nXP"
                                android:textAppearance="@style/TextAppearance.Reply.label"
                                android:textColor="@color/md_theme_onTertiary" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <!-- Fourth CardView -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/md_theme_primary"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/text_average_score"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="null"
                                android:textAppearance="@style/TextAppearance.Reply.Headline5"
                                android:textColor="@color/md_theme_onTertiary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-16dp"
                                android:text="Average \nScore"
                                android:textAppearance="@style/TextAppearance.Reply.label"
                                android:textColor="@color/md_theme_onTertiary" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Third CardView -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/md_theme_tertiary"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/text_longest_streak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="null"
                                android:textAppearance="@style/TextAppearance.Reply.Headline5"
                                android:textColor="@color/md_theme_onTertiary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Longest \nStreak"
                                android:textAppearance="@style/TextAppearance.Reply.label"
                                android:textColor="@color/md_theme_onTertiary" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorCustomColor1"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/text_current_streak1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="null"
                                android:textAppearance="@style/TextAppearance.Reply.Headline5"
                                android:textColor="@color/md_theme_onTertiary" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Current \nStreak"
                                android:textAppearance="@style/TextAppearance.Reply.label"
                                android:textColor="@color/md_theme_onTertiary" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_stats_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_rounded_16dp"
                android:backgroundTint="@color/md_theme_surfaceContainer"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stss"
                app:layout_constraintWidth_max="600dp">

                <LinearLayout
                    android:id="@+id/container_stats_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:id="@+id/container_level"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"
                            android:textColor="@color/md_theme_onSurface"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/text_user_level_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LEVEL"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/md_theme_primary" />

                    <LinearLayout
                        android:id="@+id/container_total_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_total_xp11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"
                            android:textColor="@color/md_theme_onSurface"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/text_rank_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="TOTAL XP"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/md_theme_primary" />

                    <LinearLayout
                        android:id="@+id/container_averager_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_average_score1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="null"
                            android:textColor="@color/md_theme_onSurface"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AVERAGE"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_stats_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_16dp"
                    android:backgroundTint="@color/md_theme_surfaceContainer"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:id="@+id/container_rank"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"
                            android:textColor="@color/md_theme_onSurface"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rank"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/md_theme_primary" />

                    <LinearLayout
                        android:id="@+id/container_longest_streak"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_longest_streak11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"
                            android:textColor="@color/md_theme_onSurface"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="LONGEST STREAK"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/md_theme_primary" />

                    <LinearLayout
                        android:id="@+id/container_current_streak"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_current_streak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="null"
                            android:textColor="@color/md_theme_onSurface"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="CURRENT STREAK"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>
