[versions]
jdk = "17"

kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
androidGradlePlugin = "8.7.2"

androidxCoreSplashscreen = "1.0.1"
annotation = "1.9.1"
appcompat = "1.7.0"
autofittextview = "0.2.1"
blurview = "version-2.0.3"
constraintlayout = "2.2.0"
credentials = "1.3.0"
dagger2 = "2.52"
dependencyAnalysis = "2.0.2"
dependencyVersions = "0.51.0"
espressoCore = "3.6.1"
fragments = "1.8.5"
firebase_bom = "33.5.1"
firebase_auth = "23.0.0"
firebase_firestore = "25.1.0"
firebase_storage = "21.0.0"
firebase_appcheck = "18.0.0"
firebase_analytics = "22.1.0"
firebaseCrashlyticsPlugin = "3.0.2"
firebasePerfPlugin = "1.4.2"
firebase_appcheck_safetynet = "18.0.0"
glide = "4.16.0"
gson = "2.11.0"
googleServices = "4.4.2"
googleId = "1.1.1"
hilt = "2.52"
androidHiltCompiler = "1.2.0"
hiltWork = "1.2.0"
hilt-navigation = "1.2.0"
javaxInject = "1"
junit-jupiter = "5.11.0"
leakcanary = "1.5.1"
lifecycle = "2.8.7"
material = "1.12.0"
mockk = "1.13.12"
mockito_core = "5.12.0"
mockitoKotlin = "4.1.0"
modelmapper = "3.2.1"
modulesGraphAssert = "2.7.1"
mpandroidchart = "v3.1.0"
navigation = "2.8.3"
play_services_auth = "21.2.0"
play-services-base = "18.5.0"
room = "2.6.1"
roomRuntimeAndroid = "2.7.0-alpha11"
runner = "1.6.2"
rxjava = "3.1.9"
rxandroid = "3.0.2"
startupRuntime = "1.2.0"
timber = "5.0.1"
ucrop = "2.2.9"
viewmodels = "2.8.7"
work = "2.10.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room-gradle = { id = "androidx.room", version.ref="room" }
gms = { id = "com.google.gms.google-services", version.ref = "googleServices" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersions" }
modules-graph-assert = { id = "com.jraska.module.graph.assertion", version.ref = "modulesGraphAssert" }
# Convention Plugins
audioquiz-android-application = { id = "audioquiz.android.application", version = "" }
audioquiz-android-library = { id = "audioquiz.android.library", version = "" }
audioquiz-android-feature = { id = "audioquiz.android.feature", version = "" }
audioquiz-hilt = { id = "audioquiz.android.hilt", version = "" }



[libraries]
# BUILD LOGIC
# Dependencies of the included build-logic
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
dependency-analysis-gradle-plugin = { group = "com.autonomousapps", name = "dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysis" }
modules-graph-assert-gradle-plugin = { group = "com.jraska.module.graph.assertion", name = "plugin", version.ref = "modulesGraphAssert" }
dependency-versions-gradle-plugin = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "dependencyVersions" }
## testing
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#######
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
#Android
#Architecture Components
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragments" }
lifecycle-reactivestreams = { module = "androidx.lifecycle:lifecycle-reactivestreams", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "viewmodels" }
#Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
# WorkManager
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
work-compiler = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
work-rxjava3 = { group = "androidx.work", name="work-rxjava3", version.ref = "work" }
#Room
room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }

#Google
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#Dagger
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger2" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger2" }
#Hilt
hilt-agp = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidHiltCompiler" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-navigation" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
#Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-appcheck-safetynet = { group = "com.google.firebase", name = "firebase-appcheck-safetynet", version.ref = "firebase_appcheck_safetynet" }
#Play Services Auth
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }
play-services-base =  { group = "com.google.android.gms", name = "play-services-base", version.ref = "play-services-base" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play_services_auth" }
#RxJava
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
#UI
blurview = { group = "com.github.Dimezis", name = "BlurView", version.ref = "blurview" }
autofittextview = { group = "me.grantland", name = "autofittextview", version.ref = "autofittextview" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
modelmapper = { group = "org.modelmapper", name = "modelmapper", version.ref = "modelmapper" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#Testing & Debugging
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito_core" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
leakcanary-android-no-op = { group = "com.squareup.leakcanary", name = "leakcanary-android-no-op", version.ref = "leakcanary" }



[bundles]
#hilt = [
#    "hilt-android",
#    "hilt-compiler"
#]
#rxjava = [
#    "rxjava",
#    "rxandroid"
#]
#room = ["room-runtime",
#    "room-compiler",
#    "room-rxjava3"
#]
#navigationJava = [
#    "navigation-fragment",
#    "navigation-ui"
#]
#firebase = [
#    "firebase-bom",
#    "firebase-auth",
#    "firebase-firestore",
#    "firebase-storage",
#    "firebase-appcheck",
#    "firebase-analytics"
#]
#glide = [
#    "glide",
#    "glide-compiler"
#]