<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_nav_graph"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.audioquiz.feature.quiz.presentation.view.QuestionFragment"
        tools:layout="@layout/fragment_question">
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="chapter"
            app:argType="integer"
            android:defaultValue="1"/>
        <action
            android:id="@+id/action_questionFragment_to_quizResultsFragment"
            app:destination="@id/quizResultsFragment" />
        <deepLink
            app:uri="audioquiz://quiz/{category}/{chapter}" />
    </fragment>

    <fragment
        android:id="@+id/quizResultsFragment"
        android:name="com.audioquiz.feature.quiz.presentation.view.QuizResultsFragment"
        tools:layout="@layout/fragment_quiz_results">

    </fragment>
</navigation>
