<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".ui.WelcomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="8dp"
        android:scaleType="fitXY"
        android:layout_margin="24dp"
        android:src="@drawable/ic_logo_bw"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/guideline_chapters"
        app:layout_constraintBottom_toTopOf="@id/guideline_chapters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="H,1:1" />

    <LinearLayout
        android:id="@+id/text_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/in_tune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="bottom|center_horizontal"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="in:Phase"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="80sp"
            app:layout_constraintBottom_toTopOf="@+id/text_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:fontFamily="@font/neue_regrade_regular"
            android:gravity="center_horizontal|bottom"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="Audio Quiz"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="40sp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/theme_change_switch"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:thumb="@drawable/switch_thumb"
            android:paddingStart="16dp"
            android:maxHeight="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showText="false"
            app:track="@drawable/switch_track" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/md_theme_onBackground"
            android:contentDescription="Continue"
            android:gravity="center"
            android:text="Continue"
            android:textAppearance="@style/TextAppearance.Reply.Headline6"
            android:textColor="@color/md_theme_onPrimary"
            app:cornerRadius="40dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_arrow_continue"
            app:iconTint="@color/md_theme_onPrimary"
            app:iconGravity="textEnd"
            app:iconPadding="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/theme_change_switch"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="585dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
